import "INVOIC.seexsd"
overlay /INVOIC/Message {assertions |->
		let $Message_Number := UNH/_0062
		

<-|}
overlay /INVOIC/Message/DTM {assertions |->
		@named("E4_Valid_Date")
		(:Exercise 4: The date must be valid :)
		assert ( if (isFilled(C507/_2379) and isFilled(C507/_2380)) 
		then isValidEdifactTime(C507/_2380, C507/_2379)) report(concat("The date is not valid in message ",$Message_Number), "E4")
		with("CONTENT",C507/_2380)
		with("CONTEXT",content(.))
		
		@named("E5_Format_DTM_9")
		(:Exercise 5: DTM+9 must be in edifact format 102 :)
		assert ( if (C507/_2005='9') then C507/_2379='102') 
		report(concat("Wrong format for DTM+9 in message ",$Message_Number), "E5")
		with("CONTENT",C507/_2379)
		with("CONTEXT",content(.))
		

<-|}


overlay /INVOIC/Message/DTM/C507/_2005 {
	change /innerType {
		enumerationFacet = new EnumerationFacet {
			values =
			add new EnumerationValue {
				documentationItems =
				add new DocumentationItem {
					owner = "heil"
					title = "Processing date/time"
					language = "en"
					documenation = "Date/time of processing."
					creationDate = "1420498800000"
				}
				value = "9"
			}
			add new EnumerationValue {
				documentationItems =
				add new DocumentationItem {
					owner = "heil"
					title = "Document issue date time"
					language = "en"
					documenation = "[2007] Date that a document was issued and when appropriate, signed or otherwise authenticated."
					creationDate = "1420498800000"
				}
				value = "137"
			}
			add new EnumerationValue {
				documentationItems =
				add new DocumentationItem {
					owner = "heil"
					title = "Eccounting period start date"
					language = "en"
					documenation = "The first date of an accounting period."
					creationDate = "1420498800000"
				}
				value = "155"
			}
			add new EnumerationValue {
				documentationItems =
				add new DocumentationItem {
					owner = "heil"
					title = "Eccounting period end date"
					language = "en"
					documenation = "The last date of an accounting period."
					creationDate = "1420498800000"
				}
				value = "156"
			}
		}
	}
}

overlay /INVOIC/Message/SG26 {assertions |->
		@named("E6_Item_Checks")
		if(LIN/C212/_7143 = 'SRV'){
			(:Exercise 6a: QTY+47 must be > 0 :)
			assert (number(QTY/C186[_6063='47']/_6060)>0) report(concat("QTY+47 in message ",$Message_Number," is not > 0"), "E6a")
			with("CONTENT",QTY/C186[_6063='47']/_6060)
			with("CONTEXT",content(QTY[C186/_6063='47']))
			
			(:Exercise 6b: DTM+155 must be valid :)
			assert ( if (isFilled(DTM/C507[_2005='155']/_2379) and isFilled(DTM/C507[_2005='155']/_2380)) 
			then isValidEdifactTime(DTM/C507[_2005='155']/_2380, DTM/C507[_2005='155']/_2379)) report(concat("DTM+155 is not valid in message ",$Message_Number), "E6b")
			with("CONTENT",DTM/C507[_2005='155']/_2380)
			with("CONTEXT",content(DTM[C507/_2005='155']))
			
			(:Exercise 6c: DTM+156 must be valid :)
			assert ( if (isFilled(DTM/C507[_2005='156']/_2379) and isFilled(DTM/C507[_2005='156']/_2380)) 
			then isValidEdifactTime(DTM/C507[_2005='156']/_2380, DTM/C507[_2005='156']/_2379)) report(concat("DTM+156 is not valid in message ",$Message_Number), "E6c")
			with("CONTENT",DTM/C507[_2005='156']/_2380)
			with("CONTEXT",content(DTM[C507/_2005='156']))
			
		} 
<-|}
