UNB+UNOC:3+0200+11026704+120718:1113+36++++++0'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4500016029'
DTM+137:201207181113:203'
RFF+ON:4500016029'
DTM+171:201207181113:203'
NAD+BY+0200::9'
CTA+IC+Vincze Gertrúd'
COM+?+3622567-389:TE'
NAD+SU+0000010268::9'
CTA+IC+Mrs. Claudia Baue'
COM+?+49 7231 801 372:TE'
NAD+DP+11026704::9+Vincotech Hungary Ltd.++Kossuth Lajos utca 59+Bicske++2060'
CUX+2:EUR:9'
TOD+3++DDP'
LIN+10++310836:IN'
PIA+1+SG73P2ETTD47R0F:SA'
IMD+F++:::R-47-1%-TK200-0.5W-1210-PM'
QTY+21:5000:PCE'
DTM+2:20120719:102'
PRI+AAA:9.3:::100:PCE'
RFF+ON:4500016029'
DTM+171:201207181113:203'
UNS+S'
MOA+79:465'
CNT+2:1'
UNT+26+1'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4500016030'
DTM+137:201207181113:203'
RFF+ON:4500016030'
DTM+171:201207181113:203'
NAD+BY+0200::9'
CTA+IC+Vincze Gertrúd'
COM+?+3622567-389:TE'
NAD+SU+0000010268::9'
CTA+IC+Mrs. Claudia Baue'
COM+?+49 7231 801 372:TE'
NAD+DP+11026704::9+Vincotech Hungary Ltd.++Kossuth Lajos utca 59+Bicske++2060'
CUX+2:EUR:9'
TOD+3++DDP'
LIN+10++310838:IN'
PIA+1+SR732HTTER340F:SA'
IMD+F++:::R-R340-1%-TK100-1W-2010-PM'
QTY+21:4000:PCE'
DTM+2:20120719:102'
PRI+AAA:5.3:::100:PCE'
RFF+ON:4500016030'
DTM+171:201207181113:203'
UNS+S'
MOA+79:212'
CNT+2:1'
UNT+26+1'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+4500016028'
DTM+137:201207181113:203'
RFF+ON:4500016028'
DTM+171:201207181113:203'
NAD+BY+0200::9'
CTA+IC+Vincze Gertrúd'
COM+?+3622567-389:TE'
NAD+SU+0000010268::9'
CTA+IC+Mrs. Claudia Baue'
COM+?+49 7231 801 372:TE'
NAD+DP+11026704::9+Vincotech Hungary Ltd.++Kossuth Lajos utca 59+Bicske++2060'
CUX+2:EUR:9'
TOD+3++DDP'
LIN+10++310743:IN'
PIA+1+25LC080DT-E/MNY (TDFN):SA'
IMD+F++:::25LC080DT-E/MNY-TDFN-PM'
QTY+21:3300:PCE'
DTM+2:20120719:102'
PRI+AAA:35.8:::100:PCE'
RFF+ON:4500016028'
DTM+171:201207181113:203'
UNS+S'
MOA+79:1181.4'
CNT+2:1'
UNT+26+1'
UNZ+3+36'
