K01DM 123456                             69.9              71.9              KG 24                       J                                        
KA1WE 1001             CUS310           Muster&S�hne GmbH&Co.KG            Pappelallee                                                           Sonnenstadt                                 11111             DE 24                                 0123-456789              Herr                                              17    5     BDW
KA1AG 1007             CUS310           Muster&S�hne GmbH&Co.KG            Pappelallee                                                           Sonnenstadt                                 11111             DE 24                                 0123-456789              Herr                                              17    5     BDW
K02RG123456                           20020618102137
P0110    60             STK10             KT 29             EUR      60                KG EUR339.30            
P1917 GTKP0815                           Ganz tolles Kopierpapier                                              
P0120    1125           STK               STK0.70           EUR      2.25              KG EUR921.38            
P1921 TS4711                             Extra harte Titan-Schraube                                            
P0130    300            STK30             PCK0.49           EUR      0.500             KG EUR17.20             
P1917 SWS007                             Super weiche Softies                                                  
P0140    3550           STK               STK0.70           EUR      7.1               KG EUR2907.45           
P1921 TS4711                             Extra harte Titan-Schraube                                            
