!#MFE_MFP_META_COMMENT>LINE_SEPARATOR=CRLF
!#MFE_MFP_META_COMMENT>COLUMN_SEPARATOR=;
!#MFE_CP_META_COMMENT>NEW_INSTANCE:
!#MFE_CP_META_COMMENT>1,0,-1,-1,2,false,false,true,internal_article_number,null
!#MFE_CP_META_COMMENT>MANDATORY_VALUES_LIST:
!#MFE_CP_META_COMMENT>NEW_INSTANCE:
!#MFE_CP_META_COMMENT>2,0,-1,-1,2,false,false,true,EAN,null
!#MFE_CP_META_COMMENT>MANDATORY_VALUES_LIST:
!#MFE_CP_META_COMMENT>NEW_INSTANCE:
!#MFE_CP_META_COMMENT>3,0,-1,-1,2,false,false,true,description,null
!#MFE_CP_META_COMMENT>MANDATORY_VALUES_LIST:
!internal_article_number;EAN;description
654321;4020001000000;test2//
654123;4020001230000;test5//
645231;4000001000000;test4//
132465;4025000000000;test3//
123546;4021000012300;test1//