UNA:+.? '
UNB+UNOC:3+SENDER+RECIPIENT+010118:1431+472'
UNH+00000472000001+INVOIC:D:93A:UN:EAN007'
BGM+380+290921'
DTM+137:20100508:102'
RFF+AAJ:36828'
DTM+35:20100504:102'
DTM+171:20100504:102'
NAD+SE+2222222200000::9'
RFF+ON:FAX'
DTM+171:20100502:102'
RFF+VN:455215'
DTM+171:20100502:102'
NAD+IV+1111111100000::9'
NAD+BY+3333333300000::9'
NAD+DP+++HANS MUSTERMANN:BAUSTOFF AG+MUSTERSTR.1A+STADT++ 11111'
TAX+7+VAT+++150+S'
CUX+2:EUR:4'
PAT+22++5:3:D:8'
DTM+012:20100508:102'
DTM+013:20100607:102'
PCD+7:300'
PAT+07++5:3:D:0'
DTM+209:00000000'
TDT+20++30+31'
TOD+6+NC'
PAC+'
PCI+'
RFF+API:120006'
LIN+1++0:EN'
PIA+1+60058:SA'
PIA+1+:BP'
IMD+F++:::OKA SILICON 126 BEIGE:KARTON 12 X 310 ML KARTUSCHE'
QTY+46:3600:PCE'
QTY+47:3600:PCE'
FTX+ZZZ'
MOA+203:24120'
MOA+66:24120'
PRI+AAA:670:CA::1:PCE'
PRI+AAA:670:CT::1:PCE'
RFF+CR'
PAC+0'
TAX+7+VAT+++0'
MOA+124:0'
ALC+A++++RAA'
PCD+1:5'
ALC+A++++PI'
PCD+1:5'
LIN+2++0:EN'
PIA+1+60020:SA'
PIA+1+:BP'
IMD+F++:::OKA SILICON 102 GRAU:KARTON 12 X 310 ML KARTUSCHE'
QTY+46:6000:PCE'
QTY+47:6000:PCE'
MOA+203:40200'
MOA+66:40200'
PRI+AAA:670:CA::1:PCE'
PRI+AAA:670:CT::1:PCE'
RFF+CR'
LIN+3++0:EN'
PIA+1+60064:SA'
PIA+1+:BP'
IMD+F++:::OKA SILICON 136 TOPAS:KARTON 12 X 310 ML KARTUSCHE'
QTY+46:3600:PCE'
QTY+47:3600:PCE'
MOA+203:24120'
MOA+66:24120'
PRI+AAA:670:CA::1:PCE'
PRI+AAA:670:CT::1:PCE'
RFF+CR'
LIN+4++0:EN'
PIA+1+60069:SA'
PIA+1+:BP'
IMD+F++:::OKA SILICON 141 HELLROSEE:KARTON 12 X 310 ML'
QTY+46:2400:PCE'
QTY+47:2400:PCE'
FTX+ZZZ'
MOA+203:16080'
MOA+66:16080'
PRI+AAA:670:CA::1:PCE'
PRI+AAA:670:CT::1:PCE'
RFF+CR'
PAC+0'
TAX+7+VAT+++0'
MOA+124:0'
ALC+A++++RAA'
PCD+1:5'
ALC+A++++PI'
PCD+1:5'
UNS+S'
CNT+2:0'
MOA+86:120198'
MOA+79:104520'
MOA+129:120198'
MOA+125:104520'
MOA+131:0'
MOA+176:15678'
TAX+7+VAT+++15+S'
MOA+176:15678'
ALC+A++++DI'
MOA+8:0'
UNT+100+00000472000001'
UNZ+1+472'
