ISA~00~          ~00~          ~01~137361242      ~01~006019988      ~120703~1923~U~00200~000000568~0~P~>
GS~PO~097248199~06312AA~20120703~1923~568~X~004010
ST~850~000002886
BEG~00~RO~EX-A709419~~20120703~~AC
CUR~BY~USD
PER~BD~M.SMITH  X4498
FOB~PP~OR~KNOXVILLE, TN
ITD~01~3~~~~~30
TD5~~~~~ABFS ABF FREIGHT SYS
N1~SE~CLIENT LLC~92~06312AA
N3~618 W. MAIN ST
N4~KNOXVILLE~TN~37902-9285
N1~ST~RACCAP CARTS DIVISION~92~ATL
N3~6853 NORTHLAKE CARKWAY
N4~ALPHARETTA~GA~30260
N1~WH~RACCAP CARTS DIVISION~92~ATLSHIPPER2
N3~6853 NORTHLAKE CARKWAY
N4~ALPHARETTA~GA~30260
TD4~~~~FOR SHIPMENTS 150 LBS AND UNDER,
TD4~~~~SHIP SHIPPER2 COLLECT ON ACCT# 384419
PO1~00000000001~9~EA~11.26~~BP~HE8739~VP~D1029-8739
PID~F~~~~HOSE-HUMP DBL 3-1/2"X6" S
SCH~9~EA~~~010~20120715
CTT~1~9
AMT~TT~101.34
SE~24~000002886
ST~850~000002887
BEG~00~NE~ST-A709420~~20120703~~AC
CUR~BY~USD
PER~BD~M.SMITH  X4498
FOB~PP~OR~KNOXVILLE, TN
ITD~01~3~~~~~30
TD5~~~~~ABFS ABF FREIGHT SYS
N1~SE~CLIENT LLC~92~06312AA
N3~618 W. MAIN ST
N4~KNOXVILLE~TN~37902-9285
N1~ST~RACCAP CARTS DIVISION~92~ATL
N3~6853 NORTHLAKE CARKWAY
N4~ALPHARETTA~GA~30260
N1~WH~RACCAP CARTS DIVISION~92~ATLSHIPPER2
N3~6853 NORTHLAKE CARKWAY
N4~ALPHARETTA~GA~30260
TD4~~~~FOR SHIPMENTS 150 LBS AND UNDER,
TD4~~~~SHIP SHIPPER2 COLLECT ON ACCT# 384419
PO1~00000000001~575~FT~1.82~~BP~HE3950~VP~D1030-3950
PID~F~~~~HOSE-HEATER #16X25' J20R3
SCH~575~FT~~~010~20120807
CTT~1~575
AMT~TT~1046.5
SE~24~000002887
ST~850~000002876
BEG~00~NE~ST-K301869~~20120703~~AC
CUR~BY~USD
PER~BD~M.SMITH  X4498
FOB~PP~OR~KNOXVILLE, TN
ITD~01~3~~~~~30
TD5~~~~~EXTS ESTES EXPRSS LN
N1~SE~CLIENT LLC~92~06312AA
N3~618 W. MAIN ST
N4~KNOXVILLE~TN~37902-9285
N1~ST~RACCAP CARTS DIVISION~92~OKC
N3~5700 SOUTH COUNCIL ROAD
N4~OKLAHOMA CITY~OK~73179
N1~WH~RACCAP CARTS DIVISION~92~OKCSHIPPER2
N3~5700 SOUTH COUNCIL ROAD
N4~OKLAHOMA CITY~OK~73179
TD4~~~~FOR SHIPMENTS 150 LBS AND UNDER
TD4~~~~SHIP SHIPPER2 COLLECT ON ACCT# 10F23X
PO1~00000000001~21~EA~12.02~~BP~HE8709~VP~D1029-8709
PID~F~~~~HOSE-HUMP DBL 4-1/2"X6" S
SCH~21~EA~~~010~20120807
CTT~1~21
AMT~TT~252.42
SE~24~000002876
ST~850~000002877
BEG~00~NE~ST-L563977~~20120703~~AC
CUR~BY~USD
PER~BD~M.SMITH  X4498
FOB~PP~OR~KNOXVILLE, TN
ITD~01~3~~~~~30
TD5~~~~~EXTS ESTES EXPRSS LN
N1~SE~CLIENT LLC~92~06312AA
N3~618 W. MAIN ST
N4~KNOXVILLE~TN~37902-9285
N1~ST~RACCAP CARTS DIVISION~92~LAN
N3~3001 INDUSTRY DRIVE
N4~LANCASTER~CA~93534
N1~WH~RACCAP CARTS DIVISION~92~LANSHIPPER2
N3~3001 INDUSTRY DRIVE
N4~LANCASTER~CA~93534
TD4~~~~FOR SHIPMENTS 150 LBS AND UNDER,
TD4~~~~SHIP SHIPPER2 COLLECT ON ACCT# 256616
PO1~00000000001~41~EA~3.72~~BP~HE7838~VP~D1029-7838
PID~F~~~~HOSE-MOLDED 90DEG 3/4 RBR
SCH~41~EA~~~010~20120807
PO1~00000000002~8~EA~12.38~~BP~HE8137~VP~D1029-8137
PID~F~~~~HOSE-HUMP SGL RDCR 4-1/2"
SCH~8~EA~~~010~20120805
CTT~2~49
AMT~TT~251.56
SE~27~000002877
ST~850~000002878
BEG~00~NE~ST-P245848~~20120703~~AC
CUR~BY~USD
PER~BD~M.SMITH  X4498
FOB~PP~OR~KNOXVILLE, TN
ITD~01~3~~~~~30
TD5~~~~~SHIPPER1 FRT PRIORITY
N1~SE~CLIENT LLC~92~06312AA
N3~618 W. MAIN ST
N4~KNOXVILLE~TN~37902-9285
N1~ST~RACCAP CARTS CANADA~92~SLPLAR
N3~C/O EXPEDITORS INTERNATIONAL~8510 WEST BOB BULLOCK LOOP
N4~MARIETTA~GA~78045
TD4~~~~CUSTOMS DOCUMENTS REQUIRED
N1~WH~RACCAP CARTS CANADA~92~LARSHIPPER2
N3~C/O EXPEDITORS INTERNATIONAL~8510 WEST BOB BULLOCK LOOP
N4~MARIETTA~GA~78045
TD4~~~~FOR SHIPMENTS 150 LBS AND UNDER,
TD4~~~~SHIP SHIPPER2 COLLECT ON ACCT# V95590
PO1~00000000001~125~FT~1~~BP~HE2932~VP~D1029-2932
PID~F~~~~HOSE-HEATER #6X25' J20R3-
SCH~125~FT~~~010~20120807
PO1~00000000002~3~EA~16.91~~BP~K342-825
PID~F~~~~HOSE-CHARGE AIR
SCH~3~EA~~~010~20120804
CTT~2~128
AMT~TT~175.73
SE~28~000002878
GE~5~568
IEA~1~000000568
