ENV|121205000006|097248199|EX-A709419||FFX|850INS|RO||20120703|1923
HDR|121205000006|097248199|EX-A709419|20120703|20120703|20120703||M.SMITH  X4498|||CC||COM||||1|||||USD|USA||PAC||||
HAD|121205000006|097248199|EX-A709419||||||||||ATL||
HTX|121205000006|097248199|EX-A709419|CARRIER DETAILS:|ABFS ABF FREIGHT SYS
HTX|121205000006|097248199|EX-A709419|WAREHOUSE:|ATLSHIPPER2
HTX|121205000006|097248199|EX-A709419|ADDITIONAL SHIP INFO|FOR SHIPMENTS 150 LBS AND UNDER,
HTX|121205000006|097248199|EX-A709419|ADDITIONAL SHIP INFO|SHIP SHIPPER2 COLLECT ON ACCT# 384419
LIN|121205000006|097248199|EX-A709419|00000000001||||HE8739||||9|20120703|20120715|20120715|EA|11.26|EA|||||||||||||||||
ENV|121205000007|097248199|ST-A709420||FFX|850INS|NE||20120703|1923
HDR|121205000007|097248199|ST-A709420|20120703|20120703|20120703||M.SMITH  X4498|||CC||COM||||1|||||USD|USA||PAC||||
HAD|121205000007|097248199|ST-A709420||||||||||ATL||
HTX|121205000007|097248199|ST-A709420|CARRIER DETAILS:|ABFS ABF FREIGHT SYS
HTX|121205000007|097248199|ST-A709420|WAREHOUSE:|ATLSHIPPER2
HTX|121205000007|097248199|ST-A709420|ADDITIONAL SHIP INFO|FOR SHIPMENTS 150 LBS AND UNDER,
HTX|121205000007|097248199|ST-A709420|ADDITIONAL SHIP INFO|SHIP SHIPPER2 COLLECT ON ACCT# 384419
LIN|121205000007|097248199|ST-A709420|00000000001||||HE3950||||575|20120703|20120807|20120807|FT|1.82|FT|||||||||||||||||
ENV|121205000008|097248199|ST-K301869||FFX|850INS|NE||20120703|1923
HDR|121205000008|097248199|ST-K301869|20120703|20120703|20120703||M.SMITH  X4498|||CC||COM||||1|||||USD|USA||PAC||||
HAD|121205000008|097248199|ST-K301869||||||||||OKC||
HTX|121205000008|097248199|ST-K301869|CARRIER DETAILS:|EXTS ESTES EXPRSS LN
HTX|121205000008|097248199|ST-K301869|WAREHOUSE:|OKCSHIPPER2
HTX|121205000008|097248199|ST-K301869|ADDITIONAL SHIP INFO|FOR SHIPMENTS 150 LBS AND UNDER
HTX|121205000008|097248199|ST-K301869|ADDITIONAL SHIP INFO|SHIP SHIPPER2 COLLECT ON ACCT# 10F23X
LIN|121205000008|097248199|ST-K301869|00000000001||||HE8709||||21|20120703|20120807|20120807|EA|12.02|EA|||||||||||||||||
ENV|121205000009|097248199|ST-L563977||FFX|850INS|NE||20120703|1923
HDR|121205000009|097248199|ST-L563977|20120703|20120703|20120703||M.SMITH  X4498|||CC||COM||||1|||||USD|USA||PAC||||
HAD|121205000009|097248199|ST-L563977||||||||||LAN||
HTX|121205000009|097248199|ST-L563977|CARRIER DETAILS:|EXTS ESTES EXPRSS LN
HTX|121205000009|097248199|ST-L563977|WAREHOUSE:|LANSHIPPER2
HTX|121205000009|097248199|ST-L563977|ADDITIONAL SHIP INFO|FOR SHIPMENTS 150 LBS AND UNDER,
HTX|121205000009|097248199|ST-L563977|ADDITIONAL SHIP INFO|SHIP SHIPPER2 COLLECT ON ACCT# 256616
LIN|121205000009|097248199|ST-L563977|00000000001||||HE7838||||41|20120703|20120807|20120807|EA|3.72|EA|||||||||||||||||
LIN|121205000009|097248199|ST-L563977|00000000002||||HE8137||||8|20120703|20120805|20120805|EA|12.38|EA|||||||||||||||||
ENV|121205000010|097248199|ST-P245848||FFX|850INS|NE||20120703|1923
HDR|121205000010|097248199|ST-P245848|20120703|20120703|20120703||M.SMITH  X4498|||CC||COM||||1|||||USD|USA||PAC||||
HAD|121205000010|097248199|ST-P245848||||||||||SLPLAR||
HTX|121205000010|097248199|ST-P245848|CARRIER DETAILS:|SHIPPER1 FRT PRIORITY
HTX|121205000010|097248199|ST-P245848|ADDITIONAL SHIP INFO|CUSTOMS DOCUMENTS REQUIRED
HTX|121205000010|097248199|ST-P245848|WAREHOUSE:|LARSHIPPER2
HTX|121205000010|097248199|ST-P245848|ADDITIONAL SHIP INFO|FOR SHIPMENTS 150 LBS AND UNDER,
HTX|121205000010|097248199|ST-P245848|ADDITIONAL SHIP INFO|SHIP SHIPPER2 COLLECT ON ACCT# V95590
LIN|121205000010|097248199|ST-P245848|00000000001||||HE2932||||125|20120703|20120807|20120807|FT|1|FT|||||||||||||||||
LIN|121205000010|097248199|ST-P245848|00000000002||||K342-825||||3|20120703|20120804|20120804|EA|16.91|EA|||||||||||||||||
